<!DOCTYPE html>
<html>
  <head>
    <title>BUOI 9(16-4)</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        margin: 100px 300px 100px 300px;
      }
      .btap a {
        border: 2px solid lightpink;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: palevioletred;
      }
      .btap a:hover {
        background-color: rgb(180, 114, 180);
      }
      p {
        border: 2px solid lightgray;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: white;
      }
      a {
        color: palevioletred;
        text-decoration: none;
        position: relative;
        display: inline-block;
      }

      a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: palevioletred;
        transition: width 0.3s ease-in-out;
      }

      a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 class="btap"><a href="tkeweb.html">BÀI TẬP</a></h1>
    <p><a href="index1_1.html">Bài 1.1</a></p>
    <p><a href="index1_2.html">Bài 1.2</a></p>
    <p><a href="index1_3.html">Bài 1.3</a></p>
    <p><a href="index1_4.html">Bài 1.4</a></p>
    <p><a href="index1_5.html">Bài 1.5</a></p>
    <p><a href="index1_6.html">Bài 1.6</a></p>
    <p><a href="index1_7.html">Bài 1.7</a></p>
    <p><a href="index1_8.html">Bài 1.8</a></p>
    <p><a href="index1_9.html">Bài 1.9</a></p>
    <p><a href="index1_10.html">Bài 1.10</a></p>
    <p><a href="index1_11.html">Bài 1.11</a></p>
    <p><a href="index1_12.html">Bài 1.12</a></p>
    <p><a href="index1_13.html">Bài 1.13</a></p>
    <p><a href="index2.html">Bài 2</a></p>
  </body>
</html>
