<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 90px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
      }

      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: dodgerblue;
        color: white;
      }

      #navbar-right {
        float: right;
      }

      @media screen and (max-width: 580px) {
        #navbar {
          padding: 20px 10px !important;
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        #navbar-right {
          float: none;
        }
      }
      .menu {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-left: 15%;
      }
      .menu a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: rgb(202, 105, 138);
        transition: 0.3s;
      }
      .menu a:hover {
        background-color: rgb(139, 72, 95);
      }
      .home a {
        background-color: rgb(20, 209, 209);
      }
      .home a:hover {
        background-color: rgba(25, 139, 139, 0.651);
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#default" id="logo">CompanyLogo</a>
      <div id="navbar-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div style="margin-top: 210px; padding: 15px 15px 2500px; font-size: 30px">
      <p>
        <b
          >This example demonstrates how to shrink a navigation bar when the
          user starts to scroll the page.</b
        >
      </p>
      <p>Scroll down this frame to see the effect!</p>
      <p>Scroll to the top to remove the effect.</p>
      <p>
        <b>Note:</b> We have also made the navbar responsive, resize the browser
        window to see the effect.
      </p>
      <p>
        Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 80 ||
          document.documentElement.scrollTop > 80
        ) {
          document.getElementById("navbar").style.padding = "30px 10px";
          document.getElementById("logo").style.fontSize = "25px";
        } else {
          document.getElementById("navbar").style.padding = "80px 10px";
          document.getElementById("logo").style.fontSize = "35px";
        }
      }
    </script>

<div class="menu">
  <h1>BÀI TẬP</h1>
  <p><a href="index1_1.html">Bài 1.1</a></p>
  <p><a href="index1_2.html">Bài 1.2</a></p>
  <p><a href="index1_3.html">Bài 1.3</a></p>
  <p><a href="index1_4.html">Bài 1.4</a></p>
  <p><a href="index1_5.html">Bài 1.5</a></p>
</div>
<div class="menu">
  <p><a href="index1_6.html">Bài 1.6</a></p>
  <p><a href="index1_7.html">Bài 1.7</a></p>
  <p><a href="index1_8.html">Bài 1.8</a></p>
  <p><a href="index1_9.html">Bài 1.9</a></p>
  <p><a href="index1_10.html">Bài 1.10</a></p>
</div>
<div class="menu">
  <p><a href="index1_11.html">Bài 1.11</a></p>
  <p><a href="index1_12.html">Bài 1.12</a></p>
  <p><a href="index1_13.html">Bài 1.13</a></p>
  <p><a href="index2.html">Bài 2</a></p>
  <p class="home"><a href="index.html">HOME</a></p></div>
  
</div>
  </body>
</html>

