<!DOCTYPE html>
<html>
  <style>
    .menu {
      display: flex;
      gap: 50px;
      align-items: center;
      margin-left: 15%;
    }
    .menu a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(202, 105, 138);
      transition: 0.3s;
    }
    .menu a:hover {
      background-color: rgb(139, 72, 95);
    }
    .home a {
      background-color: rgb(20, 209, 209);
    }
    .home a:hover {
      background-color: rgba(25, 139, 139, 0.651);
    }
  </style>
  <body>
    <h2>Loại bỏ node</h2>
    <div>
      <p id="p1">Hello World!</p>
      <p id="p2">Tui tên là Nguyễn Thu Quỳnh</p>
      <button onclick="remove_node1('p1')">Remove Node</button>
    </div>
    <div id="container">
      <p id="p3">Lớp CNTT D2024 A</p>
      <p id="p4">Trường Đai học Thủ đô</p>
      <button onclick="remove_node2('container', 'p4')">Remove Node</button>
    </div>
    <script>
      function remove_node1(x) {
        var elmnt = document.getElementById(x);
        if (elmnt) {
          elmnt.remove();
        }
      }
      function remove_node2(x, y) {
        var cha = document.getElementById(x);
        var con = document.getElementById(y);
        if (cha && con) {
          cha.removeChild(con);
        }
      }
    </script>

<div class="menu">
  <h1>BÀI TẬP</h1>
  <p><a href="index1_1.html">Bài 1.1</a></p>
  <p><a href="index1_2.html">Bài 1.2</a></p>
  <p><a href="index1_3.html">Bài 1.3</a></p>
  <p><a href="index1_4.html">Bài 1.4</a></p>
  <p><a href="index1_5.html">Bài 1.5</a></p>
</div>
<div class="menu">
  <p><a href="index1_6.html">Bài 1.6</a></p>
  <p><a href="index1_7.html">Bài 1.7</a></p>
  <p><a href="index1_8.html">Bài 1.8</a></p>
  <p><a href="index1_9.html">Bài 1.9</a></p>
  <p><a href="index1_10.html">Bài 1.10</a></p>
</div>
<div class="menu">
  <p><a href="index1_11.html">Bài 1.11</a></p>
  <p><a href="index1_12.html">Bài 1.12</a></p>
  <p><a href="index1_13.html">Bài 1.13</a></p>
  <p><a href="index2.html">Bài 2</a></p>
  <p class="home"><a href="index.html">HOME</a></p></div>
  
</div>
  </body>
</html>
